src/main/resources/graphql/schema.graphqls

type Query {
    # section 01
    hello: String
    helloTo(name: String): String

    # section 02
    customers: [Customer]
    customerById(id: ID!): Customer
    customersByName(name: String!): [Customer]
    customersByAge(ageFilter: AgeFilter): [Customer]

    # section 03
    bookStores: [BookStore]!
}

# section 02
type Customer {
    id: ID!
    name: String!
    email: String!
    age: Int
}

input AgeFilter {
    minAge: Int
    maxAge: Int
}

# section 03
type BookStore {
    id: ID!
    name: String!
    books: [Book]!
    booksWithLimit(limit: Int!): [Book]!
    booksConcurrent: [Book]!
    booksWithoutNPlus1ByList: [Book]!
    booksWithoutNPlus1ByMap: [Book]!
}

type Book {
    id: ID!
    title: String!
    bookStoreId: ID!
}